<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<style>
* {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
</style>

<style>
* {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
      <p><h1><b>VISION</h1><b><p>
  <div class="topnav">
    <a class="active" href="file://elutec.co.uk/ud$/Students/Intake2021/a.ibrahim/Documents/computer%20science/html/homepage%20(1).html">Home</a>
    <a href="file://elutec.co.uk/ud$/Students/Intake2021/a.ibrahim/Documents/computer%20science/html/Contact%20page%20(1).html">Contact</a>
  </div>

<div class="clearfix">
  <div class="img-container">
    <!--image1-->
  <a href="file://elutec.co.uk/ud$/Students/Intake2021/a.ibrahim/Documents/computer%20science/html/image1.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTEoWcbicWMPd2LvcsJVqzy7-0ktAJC23osSGg6SZZ9tJ-ELlR3xNshZ3jmzywvdPofqM&usqp=CAU" alt="This page is currently not availabe" width=200 height=200px;></a>
  <p> NIKE</br>Men's Grey Air Aw77 Heritage</br> Fleece Tracksuit</br>£79.99 </p>
  </div>
  <div class="img-container">
    <!--image2-->
  <a href="file://elutec.co.uk/ud$/Students/Intake2021/a.ibrahim/Documents/computer%20science/html/image2.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPhNsYLmKHjvTG2Dmlh5l7tiTbNojIkF1VXw&usqp=CAU" alt="This page is currently not availabe" width=200 height=200px;></a>
  <P>NIKE</br>Sportswear Cotton Mix Tracksuit</br> 6-16 Years</br>£50.00</P>
  </div>
  <div class="img-container">
    <!--image 3-->
    <a href="file://elutec.co.uk/ud$/Students/Intake2021/a.ibrahim/Documents/computer%20science/html/image3.html"><img src="https://m.media-amazon.com/images/I/81qik7GNXGL._AC_UL1500_.jpg" alt="This page is currently not availabe" width=200px height=200px;></a>
       <p>Love My Fashions</br>Men’s Tracksuit Contrast Cord Set</br> Fleece Zip Hoodie</br>£18.89</p>
  </div>
</div>
<div class="clearfix">
  <div class="img-container">
    <!--image4-->
  <a href="file://elutec.co.uk/ud$/Students/Intake2021/a.ibrahim/Documents/computer%20science/html/image4.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGJsdjt43YM5TgzzDPG6eiBAaMTG8sExW4og&usqp=CAU" alt="This page is currently not availabe" width=200 height=200px;></a>
  <p>Adidas </br>3S Fleece Tracksuit</br>£39.00<p/>
  </div>
  <div class="img-container">
    <!--image5-->
  <a href="file://elutec.co.uk/ud$/Students/Intake2021/a.ibrahim/Documents/computer%20science/html/image5.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQurKKuIuR4Nk1e6Q7JW9km649Hs1-xLm9jdg&usqp=CAU" alt="This page is currently not availabe" width= height=500px;></a>
  <p>Nike</br>Fleece Tracksuit</br>£70<p/>
  </div>
  <div class="img-container">
    <!--image6-->
  <a href="file://elutec.co.uk/ud$/Students/Intake2021/a.ibrahim/Documents/computer%20science/html/image6.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmr61xzdnXy-JSDqq8okcd_L9AXOFI-BcWiQ&usqp=CAU" alt="This page is currently not availabe" width= height=500px;></a>
      <p>Trapstar Tracksuit</br>£99.78<p/>
  </div>
</div>
<div class="clearfix">
  <br/>
  <div class="img-container">
    <!--image7-->
  <a href="file://elutec.co.uk/ud$/Students/Intake2021/a.ibrahim/Documents/computer%20science/html/image7.html"><img src="https://m.media-amazon.com/images/I/61W0Wq+0OpL._AC_UL1500_.jpg" alt="This page is currently not availabe" width=200 height=200px;></a>
     <p>MoFiz Men's</br>Tracksuit Sets</br>£39.99<p/>
  </div>
  <div class="img-container">
    <!--image8-->
  <a href="file://elutec.co.uk/ud$/Students/Intake2021/a.ibrahim/Documents/computer%20science/html/image8.html"><img src="https://m.media-amazon.com/images/I/61KyWET3y3L._AC_UL1500_.jpg" alt="This page is currently not availabe" width=200 height=200px;></a>
    <p>Mens Tracksuit Set</br>£30.99<p/>
  </div>
  <div class="img-container">
    <!--image9-->
  <a href="file://elutec.co.uk/ud$/Students/Intake2021/a.ibrahim/Documents/computer%20science/html/image9.html"><img src="https://m.media-amazon.com/images/I/61T+K33yaGL._AC_UL1000_.jpg" alt="This page is currently not availabe" width=200px height=200px;></a>
     <p>MANLUODANNI</br>Men's Tracksuit Sets</br><p/>
  </div>

  <script>
// When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}
</script>
</body>
</html>
