<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>VISION HOME PAGE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <p style="color:white"><h1><b>ABAZONE</b></h1></p>
    <style>
       body {
         margin: 0;
          font-family: Arial, Helvetica, sans-serif;
           }

             .topnav {
            overflow: hidden;
              background-color: #333;
              }

               .topnav a {
                 float: left;
                 color: #f2f2f2;
                  text-align: center;
                   padding: 14px 16px;
                   text-decoration: none;
                  font-size: 17px;
                }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
              }

                 .topnav a.active {
                 background-color: #04AA6D;
                   color: white;
               }
        </style>
   </head>
   <body>
          <h1> <p style="color: white">VISION</p></h1>
         <div class="topnav">
           <a class="active" href="file://elutec.co.uk/ud$/Students/Intake2021/a.ibrahim/Documents/computer%20science/html/Abazone%20website%20(1).html">Home</a>
           <a href="file://elutec.co.uk/ud$/Students/Intake2021/a.ibrahim/Documents/computer%20science/html/Contact%20page%20(1).html">Contact</a>
         </div>

          <style>
             body {  background-color: black;}
          </style>
      <!--The search box might take a long time than anticipated so it will just be there for now-->
    </br>
        <form role="search" method="get" class="search-form">
				<input type="search" class="search-field algolia-modal-open"placeholder="Search..." />
			</div>

      <br />
          <a href= "file://elutec.co.uk/ud$/Students/Intake2021/a.ibrahim/Documents/computer%20science/html/dresssection.html"><img src="https://cdnb.artstation.com/p/assets/images/images/030/955/435/4k/souhail-el-hassouni-pepe-jeans-2-1.jpg?1602154470" alt="This page is currently not availabe" width=900px height=900px;></a>
            <a href= "file://elutec.co.uk/ud$/Students/Intake2021/a.ibrahim/Documents/computer%20science/html/shoe%20section.html"><img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/ff0b542a12c143cda3f2acb800f47405_9366/X9000L4_Shoes_Black_S23667_012_hover_standard.jpg" alt="This page is currently not availabe" width=900px height=900px;></a>
  </body>

  </html>
