<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
     body {
       margin: 0;
        font-family: Arial, Helvetica, sans-serif;
         }

           .topnav {
          overflow: hidden;
            background-color: #333;
            }

             .topnav a {
               float: left;
               color: #f2f2f2;
                text-align: center;
                 padding: 14px 16px;
                 text-decoration: none;
                font-size: 17px;
              }

              .topnav a:hover {
                  background-color: #ddd;
                  color: black;
            }

               .topnav a.active {
               background-color: #04AA6D;
                 color: white;
             }
      </style>
 </head>
 <body>
<div class="topnav">
<a class="active" href="file://elutec.co.uk/ud$/Students/Intake2021/a.ibrahim/Documents/computer%20science/html/Abazone%20website%20(1).html">Home</a>
<a href="file://elutec.co.uk/ud$/Students/Intake2021/a.ibrahim/Documents/computer%20science/html/Contact%20page%20(1).html">Contact</a>
</div>

  <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTEoWcbicWMPd2LvcsJVqzy7-0ktAJC23osSGg6SZZ9tJ-ELlR3xNshZ3jmzywvdPofqM&usqp=CAU" alt="This page is currently not availabe" "width=500 height=500px;"></a>
  <p>Nike trackduit in stock </p>
</body>
</html>
