<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<style>
* {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
</style>

<style>
* {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
      <p><h1><b>VISION</h1><b><p>
  <div class="topnav">
    <a class="active" href="file://elutec.co.uk/ud$/Students/Intake2021/a.ibrahim/Documents/computer%20science/html/homepage%20(1).html">Home</a>
    <a href="file://elutec.co.uk/ud$/Students/Intake2021/a.ibrahim/Documents/computer%20science/html/Contact%20page%20(1).html">Contact</a>
  </div>

<div class="clearfix">
  <div class="img-container">
    <!--image1-->
  <a href=""><img src="" alt="This page is currently not availabe" width= height=500px;></a>
  <p> <br/> </p>
  </div>
  <div class="img-container">
    <!--image2-->
  <a href=""><img src="" alt="This page is currently not availabe" width= height=500px;></a>
  <P><br/><br/></P>
  </div>
  <div class="img-container">
    <!--image 3-->
  </div>
</div>
<div class="clearfix">
  <div class="img-container">
    <!--image4-->
  <a href=""><img src="" alt="This page is currently not availabe" width= height=500px;></a>
  </div>
  <div class="img-container">
    <!--image5-->
  <a href=""><img src="" alt="This page is currently not availabe" width= height=500px;></a>
  </div>
  <div class="img-container">
    <!--image6-->
  <a href=""><img src="" alt="This page is currently not availabe" width= height=500px;></a>
  </div>
</div>
<div class="clearfix">
  <div class="img-container">
    <!--image7-->
  <a href=""><img src="" alt="This page is currently not availabe" width= height=500px;></a>
  </div>
  <div class="img-container">
    <!--image8-->" alt="This page is currently not availabe" width= height=500px;></a>
  </div>
  <div class="img-container">
    <!--image9-->
  <a href=""><img src="" alt="This page is currently not availabe" width=500 height=500px;></a>
  </div>

  <script>
// When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}
</script>
</body>
</html>
